language: python
python:
  - "3.4"
  - "3.3"
  - "2.7"
install: ./autogen.sh && python setup.py install && python setup.py develop easy_install "$(./autogen.sh --get-name)[test]"
script:
  - nosetests
  - git reset --hard HEAD ; git clean -d -f ; python setup.py sdist --formats=gztar && pip install "dist/$(./autogen.sh --get-name)-$(./autogen.sh --get-version | tr "_" "-").tar.gz" --upgrade
